Repository: ceno-app/ceno-app.github.io
Catalog: _*.src/about.po
Languages: id

source: Ceno is building a borderless internet
id: Ceno sedang membangun internet tanpa batas

source: Our motto is ‘Share the Web!' because that is what our users do.
id: Motto kami adalah 'Bagikan Web!' karena itulah yang dilakukan oleh pengguna kami.

source: There are many tools available to people who face internet restrictions, but these tools often don't help people in the midst of internet shutdowns, blockages, VPN breaks and other disruptions.<br><b>Ceno is different.</b> People using Ceno Browser are able to access a library of saved internet content that continues to be available during service interruptions.
id: Ada banyak alat yang tersedia bagi orang-orang yang menghadapi pembatasan internet, tetapi alat-alat ini seringkali tidak membantu orang-orang yang sedang mengalami pemadaman internet, pemblokiran, gangguan VPN, dan gangguan lainnya.<br><b>Ceno berbeda.</b> Pengguna Ceno Browser dapat mengakses perpustakaan konten internet yang disimpan, yang tetap tersedia selama gangguan layanan.

source: That's where sharing the web comes in: users with access to content or a stable network help to collect and share content with those who don't. This means, for example, that <b>a Ceno user in Azerbaijan can read a blocked article if another Ceno user in Italy has pulled up the same one.</b> This is made possible by people running Ceno from countries with more reliable and open access to the internet – we call these users "<b>Bridges</b>". Bridges can share content with people using Ceno in heavily restricted networks.
id: Di situlah peran berbagi konten web: pengguna yang memiliki akses ke konten atau jaringan yang stabil membantu mengumpulkan dan berbagi konten dengan mereka yang tidak memiliki akses. Artinya, misalnya, <b>seorang pengguna Ceno di Azerbaijan dapat membaca artikel yang diblokir jika pengguna Ceno lain di Italia telah mengakses artikel yang sama. </b> Hal ini dimungkinkan oleh orang-orang yang menjalankan Ceno dari negara-negara dengan akses internet yang lebih andal dan terbuka – kami menyebut pengguna ini "<b>Jembatan</b>". Jembatan dapat membagikan konten dengan orang-orang yang menggunakan Ceno di jaringan yang sangat dibatasi.

source: Become a bridge
id: Jadilah jembatan

source: Learn how Ceno works
id: Pelajari cara kerja Ceno

source: The team behind Ceno
id: Tim di balik Ceno

source: Ceno is created and maintained by the Canadian not-for-profit organization <a href="https://equalitie.org">eQualitie</a> in support of Articles 18, 19 and 20 of the Universal Declaration of Human Rights. We have over ten years of experience creating and advancing tools to protect freedom of speech, facilitate information exchange, and promote self-expression on the internet.
id: Ceno dikembangkan dan dikelola oleh organisasi nirlaba Kanada <a href="https://equalitie.org">eQualitie</a> sebagai dukungan terhadap Pasal 18, 19, dan 20 Deklarasi Universal Hak Asasi Manusia. Kami memiliki lebih dari sepuluh tahun pengalaman dalam mengembangkan dan meningkatkan alat-alat untuk melindungi kebebasan berekspresi, memfasilitasi pertukaran informasi, dan mempromosikan ekspresi diri di internet.

source: Ceno — and all accompanying components of the tool that together create a decentralized network of peers and nodes — is free and open source software. You can <a href="https://gitlab.com/ceno-app">inspect our code</a> or re-create the entire network yourself!
id: Ceno — beserta semua komponen pendukungnya yang bersama-sama membentuk jaringan terdesentralisasi dari peer dan node — adalah perangkat lunak bebas dan sumber terbuka. Anda dapat <a href="https://gitlab.com/ceno-app">melihat kode sumber kami</a> atau membangun kembali seluruh jaringan sendiri!

source: Is Ceno for me?
id: Apakah Ceno cocok untuk saya?

source: Ceno is for everyone. It can replace your existing mobile browser as it shares many of the same functions and features.
id: Ceno untuk semua orang. Aplikasi ini dapat menggantikan browser seluler Anda yang sudah ada karena memiliki banyak fungsi dan fitur yang sama.

source: If you're running Ceno from a region with open access to the internet, you'll access content the same way you would on a mainstream browser. The benefit is that you can choose to help other Ceno users while you browse by becoming a Bridge.
id: Jika Anda menggunakan Ceno dari wilayah dengan akses internet terbuka, Anda akan mengakses konten dengan cara yang sama seperti saat menggunakan browser utama. Keuntungannya adalah Anda dapat memilih untuk membantu pengguna Ceno lainnya saat berselancar dengan menjadi Bridge.

source: Ceno is especially useful for people facing internet censorship or connectivity issues.
id: Ceno sangat berguna bagi orang-orang yang menghadapi sensor internet atau masalah konektivitas.

# ./about.html+main.section.div.div:54-13
source: Citizen
id: Warga Negara

# ./about.html+main.section.div.div:58-13
source: Student
id: Mahasiswa

source: Human rights defender
id: Pembela hak asasi manusia

# ./about.html+main.section.div.div:66-13
source: Journalist
id: Jurnalis

# ./about.html+main.section.div.div:70-13
source: Technologist
id: Teknolog

source: Diaspora user
id: Pengguna Diaspora

# ./about.html+main.section.div.div.div:79-17
source: Citizen
id: Warga Negara

# ./about.html+main.section.div.div.div:83-17
source: Student
id: Mahasiswa

# ./about.html+main.section.div.div.div:87-17
source: Technologist
id: Teknolog

# ./about.html+main.section.div.div.div:91-17
source: Journalist
id: Jurnalis
