Repository: ceno-app/ceno-app.github.io
Catalog: _*.src/community.po
Languages: id

source: Let's build a better internet together
id: Mari kita bangun internet yang lebih baik bersama-sama

source: Become a Bridge
id: Jadilah Jembatan

source: People running Ceno from countries with open access to the internet, or from parts of the world where access to the internet is reliable, can help those in heavily restricted networks access the internet by becoming a "Bridge." Running a Bridge is a very simple yet powerful action, enabling you to share internet content with others.
id: Orang yang menggunakan Ceno dari negara-negara dengan akses internet terbuka, atau dari wilayah di dunia di mana akses internet dapat diandalkan, dapat membantu mereka yang berada di jaringan yang sangat terbatas untuk mengakses internet dengan menjadi "Jembatan". Menjalankan Jembatan adalah tindakan yang sangat sederhana namun berdaya guna, memungkinkan Anda untuk berbagi konten internet dengan orang lain.

source: Learn more about becoming a Bridge.
id: Pelajari lebih lanjut tentang menjadi Bridge.

source: The simple way:
id: Cara yang sederhana:

source: Run Ceno Browser on your Android device, and/or on a spare, always-on device.
id: Jalankan Ceno Browser di perangkat Android Anda, dan/atau di perangkat cadangan yang selalu aktif.

source: Run the Ceno Docker Client:
id: Jalankan Klien Docker Ceno:

source: With just one command you can set up a bridge on your computer or VPS: <br /> <code>sudo docker run --name ceno-client -dv ceno:/var/opt/ouinet --network host --restart unless-stopped equalitie/ceno-client</code>
id: Dengan satu perintah saja, Anda dapat mengatur jembatan di komputer atau VPS Anda: <br /> <code>sudo docker run --name ceno-client -dv ceno:/var/opt/ouinet --network host --restart unless-stopped equalitie/ceno-client</code>

source: Open a portal to the internet: Ensure UPnP is enabled on your router, or set up port forwarding.
id: Buka akses ke internet: Pastikan UPnP diaktifkan pada router Anda, atau atur pengalihan port.

source: To see if it's working, create and open a new Firefox Profile, and set the proxy to localhost, port 8077.
id: Untuk memastikan apakah ini berfungsi, buat dan buka Profil Firefox baru, lalu atur proxy ke localhost, port 8077.

source: Install the <a href="https://gitlab.com/ceno-app/ceno-ext-settings">Ceno Web Extension</a> and the provided certificate to test it out!
id: Instal <a href="https://gitlab.com/ceno-app/ceno-ext-settings">Ekstensi Web Ceno</a> dan sertifikat yang disediakan untuk mencobanya!

source: Contribute to our code
id: Berpartisipasi dalam pengembangan kode kami

source: Ceno is a free and open source tool, one of many developed and maintained by eQualitie. If you are interested in Ceno's source code please check the following Git repositories:
id: Ceno adalah alat gratis dan sumber terbuka, salah satu dari banyak alat yang dikembangkan dan dipelihara oleh eQualitie. Jika Anda tertarik dengan kode sumber Ceno, silakan periksa repositori Git berikut:

source: Ceno for Android
id: Ceno untuk Android

source: Ceno for Desktop
id: Ceno untuk Desktop

source: Ceno for iOS
id: Ceno untuk iOS

source: Ceno Docker Client
id: Klien Docker Ceno

source: You may also be interested in the (no longer maintained) <a href="https://gitlab.com/ceno-app/ceno-archives">previous incarnation of Ceno</a>, built on the Freenet anonymous file sharing and content publishing network.
id: Anda mungkin juga tertarik dengan (tidak lagi dipelihara) <a href="https://gitlab.com/ceno-app/ceno-archives">versi sebelumnya dari Ceno</a>, yang dibangun di atas jaringan berbagi file anonim dan penerbitan konten Freenet.

source: Share your feedback
id: Berikan masukan Anda

source: Ceno relies on user feedback to understand the needs of our users, to suggest improvements, and to identify new features. Sharing your story also helps spread the word about Ceno, which grows the network. With your consent, we may also highlight your story on our website!
id: Ceno mengandalkan umpan balik pengguna untuk memahami kebutuhan pengguna kami, mengusulkan perbaikan, dan mengidentifikasi fitur baru. Berbagi cerita Anda juga membantu menyebarkan informasi tentang Ceno, yang memperluas jaringan kami. Dengan persetujuan Anda, kami juga dapat menampilkan cerita Anda di situs web kami!

source: Write a review on the Play Store
id: Tulis ulasan di Play Store

source: Get in touch with the team: support [at] ceno [dot] app
id: Hubungi tim kami: support [at] ceno [dot] app

source: Take a survey
id: Ikuti survei

source: Tell your community about Ceno
id: Beritahukan kepada komunitas Anda tentang Ceno

source: Ceno gets better and more dependable the more people use it. Teach your friends and family how they can become Bridges or access restricted content by helping them download and use Ceno. Promote Ceno at community events by sharing materials or hosting a panel or meetup.
id: Ceno semakin baik dan andal seiring dengan bertambahnya pengguna. Ajarkan teman dan keluarga Anda cara menjadi Bridges atau mengakses konten yang dibatasi dengan membantu mereka mengunduh dan menggunakan Ceno. Promosikan Ceno di acara komunitas dengan membagikan materi atau mengadakan panel diskusi atau pertemuan.

source: Help translate
id: Bantu terjemahkan

source: Help translate the Ceno Browser app, web extension, user manual and website! We use Weblate to crowdsource translations.
id: Bantu terjemahkan aplikasi Ceno Browser, ekstensi web, panduan pengguna, dan situs web! Kami menggunakan Weblate untuk mengumpulkan terjemahan secara kolaboratif.

source: Join our Weblate
id: Bergabunglah dengan Weblate kami

source: Please contact the Ceno team at support [at] ceno [dot] app if you're interested in becoming a reviewer for translation(s) in your language(s).
id: Silakan hubungi tim Ceno di support [at] ceno [dot] app jika Anda tertarik untuk menjadi peninjau terjemahan dalam bahasa Anda.

source: For more information about how to use Weblate, see <a href="https://docs.weblate.org/en/latest/index.html">the Weblate documentation.</a>
id: Untuk informasi lebih lanjut tentang cara menggunakan Weblate, lihat <a href="https://docs.weblate.org/en/latest/index.html">dokumentasi Weblate.</a>
