Repository: ceno-app/ceno-app.github.io
Catalog: _*.src/donate.po
Languages: id

source: Support Ceno
id: Dukung Ceno

source: Ceno Browser is completely free and open source software funded solely through grants and donations. Below are some of the ways you can support its continued development through financial contributions. For other ways of getting involved and contributing, please visit <a href="community.html">the Community page!</a>
id: Ceno Browser adalah perangkat lunak bebas dan sumber terbuka yang sepenuhnya didanai melalui hibah dan donasi. Berikut adalah beberapa cara Anda dapat mendukung pengembangan berkelanjutannya melalui kontribusi finansial. Untuk cara lain untuk berpartisipasi dan berkontribusi, silakan kunjungi <a href="community.html">halaman Komunitas!</a>

source: Make a Donation
id: Berikan Donasi

source: Make a one-time donation using our Paypal payment portal.
id: Lakukan donasi sekali saja melalui portal pembayaran PayPal kami.

source: Donate via PayPal
id: Donasi melalui PayPal

source: Become a Sponsor
id: Jadilah Sponsor

source: We are currently exploring fundraising platforms and communities:
id: Saat ini kami sedang menjajaki platform penggalangan dana dan komunitas:

source: Sponsor on Github
id: Sponsor di GitHub

source: Donate Bitcoin
id: Donasikan Bitcoin

source: Our wallet address is:
id: Alamat dompet kami adalah:
