Repository: ceno-app/ceno-app.github.io
Catalog: _*.src/factsheet.po
Languages: id

source: Ceno Browser | Fact Sheet
id: Ceno Browser | Lembar Fakta

source: Ceno Fact Sheet
id: Lembar Fakta Ceno

source: Download PDF
id: Unduh PDF

source: Overview
id: Ringkasan

source: What is Ceno?
id: Apa itu Ceno?

source: The world's first mobile browser that circumvents current Internet censorship methods and local Internet outages using peer-to-peer (p2p) technology. Ceno is envisioned as part of an Internet that is free of intrusive and unjustified surveillance, censorship and oppression. It is developed by <a href="https://equalitie.org">eQualitie</a>
id: Browser seluler pertama di dunia yang mengatasi metode sensor internet saat ini dan gangguan internet lokal menggunakan teknologi peer-to-peer (p2p). Ceno dirancang sebagai bagian dari internet yang bebas dari pengawasan yang mengganggu dan tidak beralasan, sensor, dan penindasan. Aplikasi ini dikembangkan oleh <a href="https://equalitie.org">eQualitie</a>

source: Works on:
id: Bekerja pada:

source: Android mobile devices
id: Perangkat seluler Android

source: Windows desktop devices
id: Perangkat desktop Windows

source: Get it on:
id: Ayo mulai:

source: <a href="https://ceno.app/en/download.html">Ceno website</a>, <a href="https://play.google.com/store/apps/details?id=ie.equalit.ceno">Google Play</a>, <a href="https://github.com/ceno-app/ceno-android/releases">Github</a>, <a href="https://paskoocheh.com/tools/124/android.html?">Paskoocheh</a>, and <a href="https://zanga.tech/tools/166/android.html">Zanga.tech</a>
id: <a href="https://ceno.app/en/download.html">Situs web Ceno</a>, <a href="https://play.google.com/store/apps/details?id=ie.equalit.ceno">Google Play</a>, <a href="https://github.com/ceno-app/ceno-android/releases">Github</a>, <a href="https://paskoocheh.com/tools/124/android.html?">Paskoocheh</a>, dan <a href="https://zanga.tech/tools/166/android.html">Zanga.tech</a>

source: No special permissions are required
id: Tidak diperlukan izin khusus

source: Why:
id: Mengapa:

source: Designed to allow people anywhere in the world to access web content in censored or Internet-restricted regions, and in countries where connectivity is unreliable or costly
id: Dirancang untuk memungkinkan orang di mana pun di dunia mengakses konten web di wilayah yang diblokir atau memiliki pembatasan internet, serta di negara-negara di mana konektivitas tidak dapat diandalkan atau mahal

source: Can be used to create a bridge for others to access censored or restricted content
id: Dapat digunakan untuk membuat jembatan agar orang lain dapat mengakses konten yang diblokir atau dibatasi

source: So what?
id: Lalu apa?

source: Already helping thousands of civilians, NGOs, investigative journalists and independent media globally to access and share web content
id: Sudah membantu ribuan warga sipil, LSM, jurnalis investigasi, dan media independen di seluruh dunia untuk mengakses dan berbagi konten web

source: Ceno content remains stable and cannot be forcibly removed by external agents, even during media censorship events, shutdowns, natural disruptions, unrest, conflict, and war
id: Konten Ceno tetap stabil dan tidak dapat dihapus secara paksa oleh pihak eksternal, bahkan selama peristiwa sensor media, pemadaman, gangguan alam, kerusuhan, konflik, dan perang

source: Ceno's p2p routing and distribution of storage can reduce bandwidth and energy use
id: Routing dan distribusi penyimpanan peer-to-peer (P2P) Ceno dapat mengurangi penggunaan bandwidth dan energi

source: Performance improves with scale (unlike the proxy/virtual private network (VPN) model); more users reduces latency and increases storage
id: Kinerja meningkat seiring dengan skala (berbeda dengan model proxy/jaringan pribadi virtual (VPN)); semakin banyak pengguna, semakin rendah latensi dan semakin besar kapasitas penyimpanan

source: How:
id: Bagaimana:

source: Works like BitTorrent - pulling, reserving and sharing content from many networked sources rather than from one web server source - but is a browser
id: Berfungsi seperti BitTorrent - mengunduh, menyimpan, dan berbagi konten dari banyak sumber jaringan daripada dari satu sumber server web - tetapi merupakan browser

source: Underlying decentralized p2p network uses established open-source Ouinet library and BitTorrent protocols, making it resilient and reliable
id: Jaringan peer-to-peer (P2P) terdesentralisasi yang mendasarinya menggunakan perpustakaan open-source Ouinet yang telah teruji dan protokol BitTorrent, sehingga menjadikannya tangguh dan andal

source: Looks and feels like other browsers
id: Tampil dan terasa seperti browser lainnya

source: Equipped to share cached content offline and on local area networks (LANs)
id: Dilengkapi untuk berbagi konten yang disimpan dalam cache secara offline dan di jaringan area lokal (LAN)

source: Who is eQualitie?
id: Siapa eQualitie?

source: Montreal-based digital security firm that has developed open-source and reusable systems and tools since 2010, with a focus on online privacy, resilience and self-determination
id: Perusahaan keamanan digital berbasis di Montreal yang telah mengembangkan sistem dan alat sumber terbuka yang dapat digunakan kembali sejak 2010, dengan fokus pada privasi online, ketahanan, dan otonomi

source: Maintains the <a href="https://deflect.ca">Deflect.ca</a> service
id: Menjaga layanan <a href="https://deflect.ca">Deflect.ca</a>

source: Leads several initiatives focused on free and secure communications in authoritarian states
id: Memimpin beberapa inisiatif yang berfokus pada komunikasi bebas dan aman di negara-negara otoriter

source: Founded by Dmitri Vitaliev
id: Didirikan oleh Dmitri Vitaliev

source: In use today:
id: Digunakan saat ini:

source: <strong>Average monthly users:</strong> 10,000+
id: <strong>Pengguna bulanan rata-rata:</strong> 10.000+

source: <strong>New monthly users:</strong> 10,000
id: <strong>Pengguna baru bulanan:</strong> 10.000

source: <strong>Majority users by country:</strong> Ukraine 48%; Russia 17%; Iran 15%; Myanmar 5%; Poland, US and Germany 3%
id: <strong>Pengguna mayoritas berdasarkan negara:</strong> Ukraina 48%; Rusia 17%; Iran 15%; Myanmar 5%; Polandia, AS, dan Jerman 3%

source: How Ceno Works
id: Bagaimana Ceno Berfungsi

source: A mobile user in NYC reads a BBC.com news article on her Ceno Browser.
id: Seorang pengguna ponsel di NYC membaca artikel berita BBC.com di browser Ceno-nya.

source: Ceno signs, caches and decentralizes the article content.
id: Ceno menandatangani, menyimpan, dan mendesentralisasikan konten artikel.

source: Ceno users everywhere access and read the same article on their mobiles, despite censorship or outages, and thereby share it with other Ceno users.
id: Pengguna Ceno di mana pun dapat mengakses dan membaca artikel yang sama di perangkat seluler mereka, meskipun ada sensor atau gangguan layanan, dan dengan demikian membagikannya dengan pengguna Ceno lainnya.

source: Learn more in the User Manual!
id: Pelajari lebih lanjut di Manual Pengguna!

source: Numbers
id: Angka

source: Ceno to April 2022
id: Ceno hingga April 2022

source: Downloads from Google Play Store: 33,297
id: Unduhan dari Google Play Store: 33.297

source: Installs from alternative marketplaces: 6,514
id: Instalasi dari pasar alternatif: 6.514

source: Pulls from Docker Hub: 597
id: Unduhan dari Docker Hub: 597

source: Cloned from GitHub repositories: 1,768
id: Dicloning dari repositori GitHub: 1.768

source: Unique participants in March 2022: 28,914
id: Peserta unik pada Maret 2022: 28.914

source: Ceno bridges worldwide: 25 (6 in Ukraine, 9 in Russia and others in the Middle East, Eastern Europe and Asia)
id: Ceno menghubungkan jembatan di seluruh dunia: 25 (6 di Ukraina, 9 di Rusia, dan lainnya di Timur Tengah, Eropa Timur, dan Asia)

source: Bootstrap servers to ensure that in-country nodes can use BitTorrent during complete network shutdowns: 8 (in Eastern Europe, Myanmar, Iran and Russia)
id: Mengaktifkan server Bootstrap untuk memastikan bahwa node di dalam negeri dapat menggunakan BitTorrent selama pemadaman jaringan total: 8 (di Eropa Timur, Myanmar, Iran, dan Rusia)

source: Ceno Analytics
id: Analisis Ceno

source: The Ceno browser displays the resources provided directly from the origin to each user (served via injectors and received from the p2p network) and how much each user's specific device has shared with other users.
id: Browser Ceno menampilkan sumber daya yang disediakan langsung dari sumbernya kepada setiap pengguna (dikirim melalui injector dan diterima dari jaringan peer-to-peer) serta seberapa banyak perangkat spesifik setiap pengguna telah berbagi dengan pengguna lain.

source: Key performance metrics for a Ceno white-label release include (i) the number of reachable bridge nodes and origin sources in the DHT, and (ii) the bandwidth and number of distinct web resources served by injector servers.
id: Metrik kinerja utama untuk rilis white-label Ceno meliputi (i) jumlah node jembatan yang dapat diakses dan sumber asal dalam DHT, serta (ii) bandwidth dan jumlah sumber daya web unik yang disajikan oleh server injeksi.

source: Other metrics can be designed and developed for greater visibility and performance measurement, taking into account Ceno's decentralization function. Without identifying users, it is possible to closely estimate participation through (i) pseudonymous network identifiers and their usage of network injectors, (ii) country of origin and (iii) queries of the distributed hash table for unique device identifiers.
id: Metrik lain dapat dirancang dan dikembangkan untuk meningkatkan visibilitas dan pengukuran kinerja, dengan mempertimbangkan fungsi desentralisasi Ceno. Tanpa mengidentifikasi pengguna, partisipasi dapat diperkirakan secara akurat melalui (i) identifikasi jaringan pseudonim dan penggunaan mereka terhadap injektor jaringan, (ii) negara asal, dan (iii) kueri tabel hash terdistribusi untuk identifikasi perangkat unik.

source: Integration of the Clean Insights SDK is being explored as a way to give users robust privacy-respecting analytics that measure metrics including distributed cache usage from the user's vantage point.
id: Integrasi SDK Clean Insights sedang dieksplorasi sebagai cara untuk memberikan pengguna analitik yang kuat dan menghormati privasi, yang mengukur metrik termasuk penggunaan cache terdistribusi dari sudut pandang pengguna.

source: Ouinet in April 2022
id: Ouinet pada April 2022

source: Ouinet's injectors introduced approximately 2 million pages (602 GB of data) to the decentralized content-sharing network, from more than 30,000 unique websites.
id: Injektor Ouinet telah menyumbangkan sekitar 2 juta halaman (602 GB data) ke jaringan berbagi konten terdesentralisasi, dari lebih dari 30.000 situs web unik.

source: Internet shutdowns
id: Pemadaman internet

source: Internet shutdowns is a broad term covering various Internet access restriction scenarios. Precise technical information on shutdowns is often missing from media coverage. A shutdown can refer to the following:
id: Pemadaman internet adalah istilah umum yang mencakup berbagai skenario pembatasan akses internet. Informasi teknis yang tepat tentang pemadaman seringkali tidak tercantum dalam liputan media. Pemadaman dapat merujuk pada hal-hal berikut:

source: <strong>Level 1:</strong> A complete or partial failure of Internet services, occurring due to censorship, cyberattacks, natural disasters, police or security services actions or errors. Ceno deals with scenarios of extreme network censorship, when VPNs are generally no longer available (e.g., Russia in 2022, Belarus in 2020 and Iran in 2019) or when international transit connections are artificially throttled (e.g., Indian Kashmir in 2019–2020 and Cuba).
id: <strong>Level 1:</strong> Gangguan total atau sebagian pada layanan internet, yang terjadi akibat sensor, serangan siber, bencana alam, tindakan atau kesalahan dari pihak kepolisian atau layanan keamanan. Ceno menangani skenario sensor jaringan ekstrem, ketika VPN umumnya tidak lagi tersedia (misalnya Rusia pada 2022, Belarus pada 2020, dan Iran pada 2019) atau ketika koneksi transit internasional secara buatan dibatasi (misalnya Kashmir India pada 2019–2020 dan Kuba).

source: <strong>Level 2:</strong> A ban on international transit connections (e.g., Kazakhstan in 2021), such that no servers or services located outside the country are accessible, yet the local or national network continues to function. Ceno continues to work in these localized scenarios.
id: <strong>Level 2:</strong> Larangan terhadap koneksi transit internasional (misalnya, Kazakhstan pada tahun 2021), sehingga tidak ada server atau layanan yang berlokasi di luar negeri yang dapat diakses, namun jaringan lokal atau nasional tetap berfungsi. Ceno tetap beroperasi dalam skenario lokal ini.

source: <strong>Level 3:</strong> When electricity no longer functions, such as during national disasters and in wartime (e.g., Mariupol in 2022). Ceno still works peer to peer when devices remain powered and are in close proximity.
id: <strong>Level 3:</strong> Ketika listrik tidak lagi berfungsi, seperti selama bencana nasional dan dalam perang (misalnya, Mariupol pada tahun 2022). Ceno tetap berfungsi secara peer-to-peer ketika perangkat masih terhubung ke sumber daya dan berada dalam jarak dekat.

source: A growing number of countries have introduced sophisticated surveillance and network filtering technologies to undermine existing censorship circumvention methods, and to restrict communications and the free flow of information on the Internet. Some have resorted to cutting off entire networks – across neighborhoods, regions and nations – from international connectivity.
id: Semakin banyak negara yang telah memperkenalkan teknologi pengawasan dan penyaringan jaringan yang canggih untuk melemahkan metode-metode yang digunakan untuk menghindari sensor yang sudah ada, serta untuk membatasi komunikasi dan aliran informasi bebas di Internet. Beberapa negara bahkan telah memutuskan koneksi jaringan secara keseluruhan – mencakup wilayah perumahan, daerah, dan negara – dari konektivitas internasional.

source: Most circumvention techniques in use today require the user to first connect to a relay located in an uncensored zone. The resulting "cat and mouse" game between censor and circumvention method (with the latter resorting to creative proxy distribution, traffic obfuscation, collateral damage, partnerships with ISP for refraction networking, and so on) is no longer sufficient to ensure connectivity and digital content propagation.
id: Sebagian besar teknik pengelakan yang digunakan saat ini mengharuskan pengguna untuk terlebih dahulu terhubung ke server relay yang berlokasi di zona yang tidak diblokir. Permainan "kucing-kucingan" antara sensor dan metode pengelakan (dengan metode pengelakan yang beralih ke distribusi proxy kreatif, penyamaran lalu lintas, kerusakan sampingan, kemitraan dengan ISP untuk jaringan refraksi, dan sebagainya) tidak lagi cukup untuk memastikan konektivitas dan penyebaran konten digital.

source: How Ceno side-steps censorship
id: Bagaimana Ceno menghindari sensor

source: Ultimately, existing censorship methods have a single point of failure: users need to penetrate a firewall where the censor is watching. As witnessed in Iran in November 2019, Belarus in 2020, Kazakhstan in 2021 and during the ongoing disconnection of unfettered Internet access in Russia this year, circumvention methods increasingly do not work for users in these countries. Ceno has proven itself as a functioning solution in these environments. Wider adoption will ensure more efficient, low latency and effective decentralized peer-to-peer communications and distributed caching.
id: Pada akhirnya, metode sensor yang ada memiliki satu titik kelemahan: pengguna harus menembus firewall di mana sensor sedang memantau. Seperti yang terlihat di Iran pada November 2019, Belarus pada 2020, Kazakhstan pada 2021, dan selama pemutusan akses Internet tanpa batasan di Rusia tahun ini, metode pengelakan semakin tidak efektif bagi pengguna di negara-negara tersebut. Ceno telah terbukti sebagai solusi yang berfungsi di lingkungan-lingkungan tersebut. Penerapan yang lebih luas akan memastikan komunikasi peer-to-peer terdesentralisasi yang lebih efisien, latensi rendah, dan efektif, serta penyimpanan cache terdistribusi.

source: User comments
id: Komentar pengguna

source: Russia
id: Rusia

source: "Nice browser. Without VPN I was able to open blocked resources. But it's also useful when you don't have connection."
id: "Browser yang bagus. Tanpa VPN, saya bisa membuka sumber daya yang diblokir. Tapi juga berguna saat tidak ada koneksi."

source: "Because Russia threatens to block VPNs, Ceno is promising. Also because for your ISP it's like some Torrent traffic, and torrents are something very normalized in Russia unlike western countries where copyright is really respected. Also in Moscow police started asking people to show their phones and they look at apps that you have. I had this kind of control. They look at VPNs or messengers like Signal or Telegram. And Ceno looks like a normal browser, so when they asked what it is I said it is a browser, no problem, no questions. I just chose to regularly clear browsing history at exit. So besides helping to access websites, it also looks quite innocent which is great."
id: "Karena Rusia mengancam akan memblokir VPN, Ceno menjadi pilihan yang menjanjikan. Selain itu, bagi penyedia layanan internet (ISP) Anda, lalu lintas VPN mirip dengan lalu lintas Torrent, dan Torrent adalah hal yang sangat umum di Rusia, berbeda dengan negara-negara Barat di mana hak cipta sangat dihormati. Di Moskow, polisi mulai meminta orang untuk menunjukkan ponsel mereka dan memeriksa aplikasi yang terpasang. Saya pernah mengalami hal seperti itu. Mereka memeriksa VPN atau aplikasi pesan seperti Signal atau Telegram. Dan Ceno terlihat seperti browser biasa, jadi ketika mereka bertanya apa itu, saya menjawab bahwa itu adalah browser, tidak ada masalah, tidak ada pertanyaan. Saya hanya memilih untuk secara rutin menghapus riwayat penelusuran saat keluar. Jadi selain membantu mengakses situs web, Ceno juga terlihat cukup tidak mencurigakan, yang sangat bagus."

source: "Thanks for a great product. Your browser opens the site http://meduza.io much faster than the app from @meduzaproject."
id: "Terima kasih atas produk yang hebat. Browser Anda membuka situs http://meduza.io jauh lebih cepat daripada aplikasi dari @meduzaproject."

source: "There was a lot of inconvenience due to the blocked websites. It's good to see that it works well with this app. This is our digital rights. So I will continue to use it sometimes."
id: "Ada banyak ketidaknyamanan akibat situs web yang diblokir. Senang melihat bahwa aplikasi ini berfungsi dengan baik. Ini adalah hak digital kita. Jadi, saya akan terus menggunakannya sesekali."

source: "There are more features I'd like to see in the app, but it is totally a convenient and useful application."
id: "Ada beberapa fitur lain yang ingin saya lihat di aplikasi ini, tetapi secara keseluruhan, ini adalah aplikasi yang sangat praktis dan berguna."

source: "This app is one of our few hopes in times of serious Internet disruptions in Iran. Please keep it going and make it better and better. Thank you."
id: "Aplikasi ini merupakan salah satu harapan kami di tengah gangguan internet yang serius di Iran. Mohon terus kembangkan dan perbaiki aplikasi ini agar semakin baik. Terima kasih."

source: "It is a good browser, especially for us Iranians, who do not have the possibility of free use of the Internet and everything is filtered by the government, even filter breakers."
id: "Ini adalah browser yang bagus, terutama bagi kita orang Iran, yang tidak memiliki akses bebas ke internet dan semuanya disaring oleh pemerintah, bahkan alat pemecah filter."
