Repository: ceno-app/ceno-app.github.io
Catalog: _*.src/faq.po
Languages: id

source: Frequently<br>Asked<br>Questions
id: Pertanyaan<br>yang Sering<br>Diajukan

source: (ceno.network OR ceno.website OR ceno.app)
id: (ceno.network ATAU ceno.website ATAU ceno.app)

source: Search
id: Pencarian

source: Read user manual
id: Baca manual pengguna

source: Read technical, in-depth whitepaper
id: Baca dokumen teknis yang mendalam

source: Read quick-start guide
id: Baca panduan cepat

source: What is Ceno Browser?
id: Apa itu Browser Ceno?

source: Ceno is a mobile web browser based on Mozilla Android Components. It is designed for accessing and distributing web content (websites) using a novel approach that relies on BitTorrent – a decentralized file sharing network. Ceno's advantage comes from side-stepping current Internet censorship methods and allowing people to access and share web information in and across regions where connectivity has been interrupted or compromised.
id: Ceno adalah peramban web seluler yang didasarkan pada komponen Mozilla Android. Peramban ini dirancang untuk mengakses dan mendistribusikan konten web (situs web) menggunakan pendekatan inovatif yang mengandalkan BitTorrent – jaringan berbagi berkas terdesentralisasi. Keunggulan Ceno terletak pada kemampuannya untuk menghindari metode sensor internet saat ini dan memungkinkan pengguna mengakses serta berbagi informasi web di wilayah-wilayah di mana konektivitas telah terputus atau terganggu.

source: How does Ceno work?
id: Bagaimana cara kerja Ceno?

source: When a website is accessible from your network (e.g. accessing <i>www.canada.ca</i> from your home internet), Ceno will connect to it like a normal web browser.
id: Ketika sebuah situs web dapat diakses dari jaringan Anda (misalnya, mengakses <i>www.canada.ca</i> dari koneksi internet rumah Anda), Ceno akan terhubung ke situs tersebut seperti browser web biasa.

source: When a website is not accessible due to network filtering/censorship, Ceno will attempt to get the content for you. How Ceno attempts to find content depends on whether you have chosen to use Ceno in <strong>Public</strong> or <strong>Personal</strong> mode.
id: Ketika sebuah situs web tidak dapat diakses karena penyaringan jaringan/sensor, Ceno akan berusaha untuk mendapatkan konten tersebut untuk Anda. Cara Ceno berusaha menemukan konten tergantung pada apakah Anda telah memilih untuk menggunakan Ceno dalam mode <strong>Publik</strong> atau <strong>Pribadi</strong>.

source: In <strong>Public</strong> mode, Ceno will look into the BitTorrent network to see if another Ceno user has recently shared the requested page. If the service can identify the requested page, it will retrieve that page from another user's device. If the content is not available, Ceno will contact several Injectors to request that website and have it delivered to you.
id: Dalam mode <strong>Publik</strong>, Ceno akan memeriksa jaringan BitTorrent untuk melihat apakah pengguna Ceno lain telah membagikan halaman yang diminta. Jika layanan dapat mengidentifikasi halaman yang diminta, Ceno akan mengambil halaman tersebut dari perangkat pengguna lain. Jika konten tidak tersedia, Ceno akan menghubungi beberapa Injector untuk meminta situs web tersebut dan mengirimkannya kepada Anda.

source: In <strong>Personal</strong> mode, you will only contact the Injectors to have that website fetched and delivered to you. The search will not connect to the BitTorrent network and will not attempt to locate the content on other users' devices.
id: Dalam mode <strong>Pribadi</strong>, Anda hanya akan terhubung ke Injectors untuk mengambil dan mengirimkan situs web tersebut kepada Anda. Pencarian tidak akan terhubung ke jaringan BitTorrent dan tidak akan mencoba mencari konten di perangkat pengguna lain.

source: To ensure that your Ceno client can always contact an Injector, we have also created Bridges. If the Injectors are blocked on your network, the Ceno app will look for available Bridges, who will forward your request to the Injectors. The Ceno network currently features around 6,000 Bridges. Their number is always growing.
id: Untuk memastikan bahwa klien Ceno Anda selalu dapat terhubung ke Injector, kami juga telah menciptakan Bridges. Jika Injector diblokir di jaringan Anda, aplikasi Ceno akan mencari Bridges yang tersedia, yang akan meneruskan permintaan Anda ke Injector. Jaringan Ceno saat ini memiliki sekitar 6.000 Bridges. Jumlahnya terus bertambah.

source: For a more detailed explanation of how Ceno works, please read <a href="/user-manual/@LANG@/">the user guide</a>.
id: Untuk penjelasan yang lebih rinci tentang cara kerja Ceno, silakan baca <a href="/user-manual/@LANG@/">panduan pengguna</a>.

source: For a simpler explanation of how Ceno works, <a href="/@LANG@/about.html">please read this</a>.
id: Untuk penjelasan yang lebih sederhana tentang cara kerja Ceno, <a href="/@LANG@/about.html">silakan baca ini</a>.

source: What are the advantages of using Ceno?
id: Apa saja keunggulan menggunakan Ceno?

source: Our motto is ‘Share the Web!' and essentially that is what Ceno users are doing. Most web pages have static content (something you read, watch, listen to, etc.). Static content can be packaged and shared with other users seeking the same content. Ceno uses the BitTorrent file sharing network for this.
id: Motto kami adalah 'Bagikan Web!' dan pada dasarnya itulah yang dilakukan oleh pengguna Ceno. Sebagian besar halaman web memiliki konten statis (sesuatu yang Anda baca, tonton, dengarkan, dll.). Konten statis dapat dikemas dan dibagikan kepada pengguna lain yang mencari konten yang sama. Ceno menggunakan jaringan berbagi berkas BitTorrent untuk hal ini.

source: Ceno's advantage is evident in a network that censors websites, or where the network is weak or unstable. In these circumstances, the Ceno client is able to leverage additional methods to retrieve content and deliver it to your device. By allowing users to enable sharing of content they have recently retrieved, Ceno expands access to the internet more generally. Whether you are living in a part of the world that restricts access to content, or in a remote area with limited access to the internet, Ceno allows you to access information that may otherwise be unavailable.
id: Keunggulan Ceno terlihat jelas dalam jaringan yang memblokir situs web, atau di mana jaringan lemah atau tidak stabil. Dalam situasi seperti ini, klien Ceno dapat memanfaatkan metode tambahan untuk mengunduh konten dan mengirimkannya ke perangkat Anda. Dengan memungkinkan pengguna untuk membagikan konten yang baru saja mereka unduh, Ceno memperluas akses ke internet secara umum. Baik Anda tinggal di bagian dunia yang membatasi akses ke konten, atau di daerah terpencil dengan akses internet yang terbatas, Ceno memungkinkan Anda mengakses informasi yang mungkin tidak tersedia di tempat lain.

source: People running Ceno from countries that do not censor the Internet - or from parts of the world where access to the internet is reliable - can choose to act as Bridges for those in heavily restricted networks. The network automatically enrolls new Bridges and keeps track of when they go offline. Running a Bridge is a very simple yet powerful action, allowing you to help others access the Internet.
id: Orang yang menjalankan Ceno dari negara-negara yang tidak memblokir internet - atau dari bagian dunia di mana akses internet dapat diandalkan - dapat memilih untuk bertindak sebagai Jembatan bagi mereka yang berada di jaringan yang sangat dibatasi. Jaringan secara otomatis mendaftarkan Jembatan baru dan melacak kapan mereka offline. Menjalankan Jembatan adalah tindakan yang sangat sederhana namun berdaya guna, memungkinkan Anda membantu orang lain mengakses internet.

source: Ceno - and all accompanying components of the tool that together create a decentralized network of peers and nodes - is free and open source software. You can <a href="https://gitlab.com/ceno-app/ceno-android">inspect our code</a> or re-create the entire network yourself!
id: Ceno - beserta semua komponen pendukungnya yang bersama-sama membentuk jaringan terdesentralisasi dari peer dan node - adalah perangkat lunak bebas dan sumber terbuka. Anda dapat <a href="https://gitlab.com/ceno-app/ceno-android">melihat kode sumber kami</a> atau membangun kembali seluruh jaringan sendiri!

source: What are the risks of using Ceno?
id: Apa saja risiko yang terkait dengan penggunaan Ceno?

source: Risks for users
id: Risiko bagi pengguna

source: Every technology that deals with sensitive use cases has its advantages and risks. By design, Ceno is using the public BitTorrent network for much of its routing and data storage needs. Whenever you request or share a piece of content on the BitTorrent network (Public mode) you create a record that associates your IP address with a piece of content that was retrieved from a particular website. For example, anyone can query the BitTorrent network for a list of IP addresses that have been associated with <i>website.com</i>.
id: Setiap teknologi yang menangani kasus penggunaan sensitif memiliki kelebihan dan risikonya masing-masing. Secara desain, Ceno menggunakan jaringan BitTorrent publik untuk sebagian besar kebutuhan routing dan penyimpanan datanya. Setiap kali Anda meminta atau berbagi konten di jaringan BitTorrent (Mode Publik), Anda menciptakan catatan yang menghubungkan alamat IP Anda dengan konten yang diambil dari situs web tertentu. Misalnya, siapa pun dapat menanyakan jaringan BitTorrent untuk daftar alamat IP yang terkait dengan <i>website.com</i>.

source: Users sharing retrieved content with others may also incur additional data charges as content is copied from their device to the device of other Ceno users.
id: Pengguna yang membagikan konten yang telah diunduh dengan orang lain juga dapat dikenakan biaya data tambahan karena konten tersebut disalin dari perangkat mereka ke perangkat pengguna Ceno lainnya.

source: In response to these risks, we created a ‘<strong>Personal</strong> mode' for Ceno users where the service does not interact with the BitTorrent network. We recommend this mode for users who do not want any record of their activity to appear on BitTorrent, as well for website operations that require authentication (for example, when logging into your social media accounts).
id: Sebagai tanggapan terhadap risiko-risiko ini, kami telah menciptakan mode '<strong>Pribadi</strong>' untuk pengguna Ceno, di mana layanan ini tidak berinteraksi dengan jaringan BitTorrent. Kami merekomendasikan mode ini bagi pengguna yang tidak ingin jejak aktivitas mereka muncul di BitTorrent, serta untuk operasi situs web yang memerlukan otentikasi (misalnya, saat masuk ke akun media sosial Anda).

source: You can easily switch between <strong>Public</strong> and <strong>Personal</strong> tabs in the same manner as switching between Normal and Private/Incognito tabs on your current browser.
id: Anda dapat dengan mudah beralih antara tab <strong>Publik</strong> dan <strong>Pribadi</strong> dengan cara yang sama seperti beralih antara tab Normal dan Pribadi/Incognito di browser Anda saat ini.

source: Injectors can also see requests for content on the network, including the IP address of the user making the request and the name of the website with the desired content. The injectors are a necessary network component for 1) introducing web content into a decentralized network, and 2) authenticating the integrity of introduced content. On the Ceno network, Injectors are run and managed by the Ceno team. We periodically delete all access logs.
id: Injectors juga dapat melihat permintaan konten di jaringan, termasuk alamat IP pengguna yang melakukan permintaan dan nama situs web yang berisi konten yang diinginkan. Injectors merupakan komponen jaringan yang diperlukan untuk 1) memasukkan konten web ke dalam jaringan terdesentralisasi, dan 2) memverifikasi keaslian konten yang dimasukkan. Di jaringan Ceno, Injectors dijalankan dan dikelola oleh tim Ceno. Kami secara berkala menghapus semua log akses.

source: Risks for Bridge operators
id: Risiko bagi operator jembatan

source: Since any user can become a Bridge, do consider the risks that are introduced by this action.
id: Karena siapa pun dapat menjadi Bridge, pertimbangkanlah risiko yang ditimbulkan oleh tindakan ini.

source: Bridge activity is invisible to the Bridge operator (unless they are actively monitoring their device for incoming and outgoing connections). Their job is to receive network requests from other Ceno users for access to an Injector and forward this request.
id: Aktivitas jembatan tidak terlihat oleh operator jembatan (kecuali jika mereka secara aktif memantau perangkat mereka untuk koneksi masuk dan keluar). Tugas mereka adalah menerima permintaan jaringan dari pengguna Ceno lain untuk akses ke Injector dan meneruskan permintaan tersebut.

source: Bridge operators will have their device's IP address listed in the BitTorrent network as an accessible Bridge.
id: Operator jembatan akan memiliki alamat IP perangkat mereka terdaftar di jaringan BitTorrent sebagai jembatan yang dapat diakses.

source: Bridging only works when the network that you are in allows for incoming connections. This is checked automatically by the Ceno client app upon start. Most wireless mobile carriers do not allow for incoming connections.
id: Fungsi bridging hanya berfungsi jika jaringan yang Anda gunakan mengizinkan koneksi masuk. Hal ini diperiksa secara otomatis oleh aplikasi klien Ceno saat dimulai. Sebagian besar penyedia layanan seluler nirkabel tidak mengizinkan koneksi masuk.

source: Who develops Ceno Browser?
id: Siapa yang mengembangkan Ceno Browser?

source: Ceno is a technology created and maintained by the Canadian not-for-profit organization <a href="https://equalitie.org">eQualitie</a>. They have incorporated their <a href="https://ouinet.work">Ouinet network library</a> into the Firefox Android browser.
id: Ceno adalah teknologi yang dikembangkan dan dikelola oleh organisasi nirlaba Kanada <a href="https://equalitie.org">eQualitie</a>. Mereka telah mengintegrasikan perpustakaan jaringan <a href="https://ouinet.work">Ouinet</a> ke dalam browser Firefox Android.

source: eQualitie has been in existence for twelve years, during which time they have been creating and advancing tools to protect freedom of speech, facilitate information exchange, and promote self-expression on the internet.
id: eQualitie telah beroperasi selama dua belas tahun, selama periode tersebut mereka telah mengembangkan dan memperbarui alat-alat untuk melindungi kebebasan berekspresi, memfasilitasi pertukaran informasi, dan mendorong ekspresi diri di internet.

source: Some of their other projects include <a href="https://ouisync.net">Ouisync</a>, a service for decentralized file sharing; <a href="https://deflect.ca">Deflect</a>, a tool for DDoS protection; Baskerville, a machine learning-based attack detection system; and the dComms deployment toolkit for setting up decentralized and federated network services.
id: Beberapa proyek lain mereka meliputi <a href="https://ouisync.net">Ouisync</a>, layanan berbagi berkas terdesentralisasi; <a href="https://deflect.ca">Deflect</a>, alat perlindungan terhadap serangan DDoS; Baskerville, sistem deteksi serangan berbasis machine learning; dan dComms deployment toolkit, alat untuk mengimplementasikan layanan jaringan terdesentralisasi dan federasi.

source: What's the difference between using a VPN and Ceno Browser?
id: Apa perbedaan antara menggunakan VPN dan Ceno Browser?

source: VPNs were initially created for private communications between your device and a destination server. As Internet censorship became a frequent occurrence around the world, VPN providers began to offer their services in order to bypass local network restrictions as well. Today, there are numerous VPN providers offering a wide variety of connectivity options to help their users get around local network censorship.
id: VPN awalnya diciptakan untuk komunikasi pribadi antara perangkat Anda dan server tujuan. Seiring dengan semakin seringnya sensor internet terjadi di seluruh dunia, penyedia VPN mulai menawarkan layanannya untuk mengatasi pembatasan jaringan lokal. Saat ini, terdapat banyak penyedia VPN yang menawarkan berbagai opsi konektivitas untuk membantu pengguna mereka mengatasi sensor jaringan lokal.

source: VPNs can see who their clients are and what websites they are requesting. This is by design and a level of trust in the VPN operator is required (much like the trust that is required in eQualitie, who operates the Ceno Injectors).
id: VPN dapat melihat siapa klien mereka dan situs web mana yang mereka akses. Hal ini merupakan bagian dari desain sistem dan memerlukan tingkat kepercayaan terhadap operator VPN (sama seperti kepercayaan yang diperlukan terhadap eQualitie, yang mengoperasikan Ceno Injectors).

source: Ceno's primary distinction from a VPN is that it does attempt to route all of your website requests through the decentralized network. When a website is available without restriction, Ceno will simply connect to it like a normal web browser. Also, Ceno users cache and share content with each other. This reduces the strain on censorship circumvention nodes and improves deliverability.
id: Perbedaan utama Ceno dengan VPN adalah bahwa Ceno memang berusaha untuk mengarahkan semua permintaan situs web Anda melalui jaringan terdesentralisasi. Ketika sebuah situs web tersedia tanpa batasan, Ceno akan terhubung ke situs tersebut seperti browser web biasa. Selain itu, pengguna Ceno menyimpan dan berbagi konten satu sama lain. Hal ini mengurangi beban pada node pengelakan sensor dan meningkatkan keandalan pengiriman.

source: What's the difference between using the Tor and Ceno browsers?
id: Apa perbedaan antara menggunakan browser Tor dan Ceno?

source: Unlike Tor Browser, Ceno Browser is not a tool for anonymity, which is Tor's primary purpose. In the Tor network, network traffic is encrypted and routed through a network of relays run by volunteers, and appears to originate from the IP address of an exit node. Tor is an excellent option for privacy from Internet surveillance and website operators. If it works in your network environment, we recommend it, provided that you've also read <a href="https://support.torproject.org/">their support documentation</a>.
id: Berbeda dengan Tor Browser, Ceno Browser bukanlah alat untuk anonimitas, yang merupakan tujuan utama Tor. Dalam jaringan Tor, lalu lintas jaringan dienkripsi dan diarahkan melalui jaringan relai yang dijalankan oleh sukarelawan, dan tampak berasal dari alamat IP node keluar. Tor adalah pilihan yang sangat baik untuk privasi dari pengawasan internet dan operator situs web. Jika berfungsi di lingkungan jaringan Anda, kami merekomendasikannya, asalkan Anda juga telah membaca <a href="https://support.torproject.org/">dokumen dukungan mereka</a>.

source: Whats the difference between Personal and Public tabs, again?
id: Apa perbedaan antara tab Pribadi dan tab Publik, lagi?

source: Public tabs use all connectivity methods available in the Ceno network to get the content you want. When browsing using a Public tab you will leave a record of your activity on the public BitTorrent network (your IP address and website you requested). Content that has been retrieved by your device inside a Public tab will be shared with other Ceno users via the BitTorrent network.
id: Tab Publik menggunakan semua metode koneksi yang tersedia di jaringan Ceno untuk mendapatkan konten yang Anda inginkan. Saat menjelajah menggunakan Tab Publik, Anda akan meninggalkan catatan aktivitas Anda di jaringan BitTorrent publik (alamat IP Anda dan situs web yang Anda minta). Konten yang telah diunduh oleh perangkat Anda di dalam Tab Publik akan dibagikan dengan pengguna Ceno lainnya melalui jaringan BitTorrent.

source: Information requested and retrieved in a Personal tab is not shared with anyone else. No record of your activity is recorded on BitTorrent. Use Personal tabs for logging into social media and other accounts. Also use them if you do not want to be associated on BitTorrent with any of your browsing activity in Ceno.
id: Informasi yang diminta dan diakses di tab Pribadi tidak dibagikan kepada siapa pun. Tidak ada catatan aktivitas Anda yang direkam di BitTorrent. Gunakan tab Pribadi untuk masuk ke akun media sosial dan akun lain. Gunakan juga tab ini jika Anda tidak ingin aktivitas penelusuran Anda di Ceno dikaitkan dengan BitTorrent.

source: When will there be an iPhone or Windows version?
id: Kapan akan ada versi iPhone atau Windows?

source: Development of Ceno Browser for iOS and Windows is currently ongoing, with plans for release in early 2025.
id: Pengembangan Ceno Browser untuk iOS dan Windows saat ini sedang berlangsung, dengan rencana peluncuran pada awal 2025.
