Repository: ceno-app/ceno-app.github.io
Catalog: _*.src/index.po
Languages: id, zh_hans

source: Share the web!
id: Bagikan situs web!
zh_hans: 共享网络世界！

source: Ceno is a free mobile browser that enables you to access and share web information, even when your internet access has been interrupted or cut off. With the help of other users, Ceno helps you sidestep internet censorship.
id: Ceno adalah browser seluler gratis yang memungkinkan Anda mengakses dan berbagi informasi web, bahkan ketika akses internet Anda terputus atau dihentikan. Dengan bantuan pengguna lain, Ceno membantu Anda menghindari sensor internet.
zh_hans: Ceno 是一款免费的移动浏览器，即便您的互联网连接被中断或切断，它也能让你访问和共享网络信息。在其他用户的帮助下，Ceno 能帮你规避网络审查。

source: Join 566,565 other users
id: Bergabunglah dengan 566.565 pengguna lainnya
zh_hans: 加入其他566,565名用户

source: Ceno in Media
id: Ceno di Media

source: Browser with a superpower
id: Browser dengan kekuatan super
zh_hans: 拥有超能力的浏览器

source: Ceno is the world's first browser that allows people to access blocked content with the help of other Ceno users.
id: Ceno adalah browser pertama di dunia yang memungkinkan pengguna mengakses konten yang diblokir dengan bantuan pengguna Ceno lainnya.
zh_hans: Ceno 是全球首款能让人们在其他 Ceno 用户的帮助下访问被屏蔽内容的浏览器。

source: Is your internet down or censored? You can still access content with Ceno. <a href="/@LANG@/faq.html">Learn how.</a>
id: Apakah koneksi internet Anda terputus atau diblokir? Anda tetap dapat mengakses konten dengan Ceno. <a href="/@LANG@/faq.html">Pelajari caranya.</a>
zh_hans: 您的网络中断了或是被审查了？您仍然可以用 Ceno 访问内容。<a href="/@LANG@/faq.html">了解如何操作。</a>

source: VPNs blocked? You can access the web with Ceno.
id: VPN diblokir? Anda tetap bisa mengakses internet dengan Ceno.
zh_hans: VPN 被封锁了？您仍可以使用 Ceno 访问网络。

source: The more that people use it, the better it gets for everyone!
id: Semakin banyak orang yang menggunakannya, semakin baik hasilnya untuk semua orang!
zh_hans: 使用它的人越多，对所有人来说就越好！

source: Resilient
id: Tangguh
zh_hans: 韧性强

source: Websites are shared by a global network of peers, and stored in a distributed cache for availability when traditional networks are blocked or go down.
id: Situs web dibagikan melalui jaringan global peer-to-peer dan disimpan dalam cache terdistribusi untuk memastikan ketersediaan saat jaringan tradisional diblokir atau mengalami gangguan.
zh_hans: 网站由全球对等节点网络共享，并存于分布式缓存中，即便传统网络遭封锁或中断，也能确保内容可访问。

source: Lower data cost
id: Biaya data lebih rendah
zh_hans: 降低数据成本

source: You pay lower data cost because Ceno Browser routes user traffic through peer-to-peer networks, while still providing you with circumvention capability.
id: Anda membayar biaya data yang lebih rendah karena Ceno Browser mengarahkan lalu lintas pengguna melalui jaringan peer-to-peer, sambil tetap memberikan kemampuan untuk menghindari pembatasan.
zh_hans: 您支付的数据费用更低，因为Ceno浏览器通过点对点网络路由用户流量，同时仍为您提供绕过限制的能力。

source: Free and open source
id: Bebas dan sumber terbuka
zh_hans: 自由且开源

source: Ceno Browser is powered by an open source library called <a href="https://ouinet.work">Ouinet</a> that enables third party developers to incorporate the Ceno network into their apps for peer-to-peer connectivity.
id: Ceno Browser didukung oleh perpustakaan sumber terbuka bernama <a href="https://ouinet.work">Ouinet</a> yang memungkinkan pengembang pihak ketiga untuk mengintegrasikan jaringan Ceno ke dalam aplikasi mereka untuk konektivitas peer-to-peer.

source: Be prepared with Ceno
id: Siapkan diri Anda dengan Ceno

source: Don't wait until the next time the internet is blocked to find a solution. Download Ceno now.
id: Jangan tunggu sampai internet diblokir lagi untuk mencari solusi. Unduh Ceno sekarang.
zh_hans: 别等到下次网络被屏蔽时才寻找解决方案。立即下载Ceno。

source: Help yourself and others. Keep Ceno installed and use it frequently.
id: Bantu diri sendiri dan orang lain. Tetap instal Ceno dan gunakan secara rutin.

source: Share websites you access to help build resilience against internet blockages.
id: Bagikan situs web yang Anda akses untuk membantu membangun ketahanan terhadap pemblokiran internet.
zh_hans: 分享您访问的网站，以共同提升抵御网络封锁的能力。

source: Learn how it works
id: Pelajari cara kerjanya
zh_hans: 了解其运作原理

source: Ceno is designed by <a href="https://equalitie.org">eQualitie</a>, a not-for-profit organization creating free & open source tools to protect freedom of speech, facilitate information exchange, & promote self-expression on the internet.
id: Ceno dirancang oleh <a href="https://equalitie.org">eQualitie</a>, sebuah organisasi nirlaba yang mengembangkan alat-alat bebas dan sumber terbuka untuk melindungi kebebasan berekspresi, memfasilitasi pertukaran informasi, dan mempromosikan ekspresi diri di internet.
zh_hans: Ceno由<a href="https://equalitie.org">eQualitie</a>设计，该非营利组织致力于开发自由且开源的工具，以保护言论自由、促进信息交流，并在互联网上推动自我表达。

source: Get Ceno
id: Dapatkan Ceno
zh_hans: 获取 Ceno

source: What Ceno users say
id: Apa yang dikatakan pengguna Ceno
zh_hans: Ceno用户的评价

source: "Extremely important program. and not only for totalitarian countries, I think people of the free world should also use it more often to create a cache of pages. loads faster than other browsers."
id: "Program yang sangat penting. Dan tidak hanya untuk negara-negara totaliter, saya pikir orang-orang di dunia bebas juga sebaiknya lebih sering menggunakannya untuk membuat cache halaman. Memuat lebih cepat daripada browser lain."

source: "Awesome technology, it's free and works fine in Russia where a lot of sites are blocked. The whole image hosting of huge music platform Bandcamp is blocked here for more than a year now because of a single picture, so great to see album covers there again - and without VPN!"
id: "Teknologi yang luar biasa, gratis, dan berfungsi dengan baik di Rusia meskipun banyak situs diblokir. Layanan hosting gambar dari platform musik besar Bandcamp telah diblokir di sini selama lebih dari setahun karena satu gambar, jadi sangat menyenangkan melihat sampul album di sana lagi - dan tanpa VPN!"
zh_hans: “超赞的技术，完全免费，在俄罗斯也能顺畅使用——这里很多网站都被屏蔽了。大型音乐平台Bandcamp的整个图片托管服务被封锁了一年多，就因为一张图片。现在终于能再次看到专辑封面了，而且不用VPN！”
