Repository: ceno-app/ceno-app.github.io
Catalog: _*.src/privacy_policy.po
Languages: fr, id

source: To ensure that your Ceno client can always contact an Injector, we have also created <strong>Bridges</strong>. If the Injectors are blocked on your network, the Ceno app will look for available Bridges, who will forward a user's request to the Injectors. Users may opt in to enabling Bridge Mode in Ceno Browser to improve web content accessibility for others. Bridge activity is invisible to the Bridge operator (unless they are actively monitoring their device for incoming and outgoing connections). Their job is to receive network requests from other Ceno users for access to an Injector and forward this request. <strong>Bridge operators will have their device's IP address listed in the BitTorrent network as an accessible Bridge.</strong>
fr: Pour que votre client Ceno puisse toujours contacter un injecteur, nous avons également créé des <strong>Passerelles</strong>. Si les Injecteurs sont bloqués sur votre réseau, l'application Ceno cherchera les Passerelles disponibles, qui transmettront la demande d'un utilisateur aux Injecteurs. Les utilisateurs peuvent autoriser l'activation du mode passerelles dans Ceno Browser pour améliorer l'accessibilité du contenu Web pour d'autres. L'activité de la passerelle est invisible pour l'opérateur de la passerelle (sauf s'ils surveillent activement leur dispositif pour les connexions entrantes et sortantes). Leur travail consiste à recevoir des demandes de réseau d'autres utilisateurs de Ceno pour accéder à un Injecteur et transmettre cette demande. <strong>Les exploitants de passerelles auront l'adresse IP de leur appareil indiquée dans le réseau BitTorrent en tant que passerelle accessible.</strong>
id: Untuk memastikan bahwa klien Ceno Anda selalu dapat terhubung ke Injector, kami juga telah membuat <strong>Jembatan</strong>. Jika Injector diblokir di jaringan Anda, aplikasi Ceno akan mencari Jembatan yang tersedia, yang akan meneruskan permintaan pengguna ke Injector. Pengguna dapat mengaktifkan Mode Jembatan di Ceno Browser untuk meningkatkan aksesibilitas konten web bagi orang lain. Aktivitas Jembatan tidak terlihat oleh operator Jembatan (kecuali mereka secara aktif memantau perangkat mereka untuk koneksi masuk dan keluar). Tugas mereka adalah menerima permintaan jaringan dari pengguna Ceno lain untuk mengakses Injector dan meneruskan permintaan tersebut. <strong>Operator Jembatan akan memiliki alamat IP perangkat mereka terdaftar di jaringan BitTorrent sebagai Jembatan yang dapat diakses.</strong>

source: 3.3 Log Data
fr: 3.3 Données de connexion
id: 3.3 Data Log

source: Users can opt-in to enabling logging via the Settings menu in Ceno Browser. When enabled, Ceno Browser creates logfiles on users' devices. The purpose of these files is only to log the device's activity to facilitate the debugging process in the event a user experiences difficulties in connecting with their peers or otherwise in using Ceno. The logfile remains on a user's device unless the user decides to send it to us for support purposes, and is automatically deleted when its sizes reaches 15 MB.
fr: Les utilisateurs peuvent opter pour la connexion via le menu Paramètres dans le navigateur Ceno. Lorsque activé, le navigateur Ceno crée des fichiers journaux sur les périphériques de l'utilisateur. L'objectif de ces fichiers est seulement de loger l'activité de l'appareil pour faciliter le processus de débogage dans le cas où un utilisateur éprouve des difficultés à se connecter avec ses pairs ou autrement à utiliser Ceno. Le fichier journal reste sur le périphérique d'un utilisateur à moins que l'utilisateur ne décide de nous l'envoyer à des fins de support, et est automatiquement supprimé lorsque sa taille atteint 15 Mo.
id: Pengguna dapat mengaktifkan pencatatan log melalui menu Pengaturan di Ceno Browser. Saat diaktifkan, Ceno Browser akan membuat berkas log di perangkat pengguna. Tujuan berkas-berkas ini hanyalah untuk mencatat aktivitas perangkat guna memudahkan proses debugging jika pengguna mengalami kesulitan dalam terhubung dengan rekan-rekannya atau dalam menggunakan Ceno. Berkas log tetap tersimpan di perangkat pengguna kecuali jika pengguna memutuskan untuk mengirimkannya kepada kami untuk tujuan dukungan, dan akan dihapus secara otomatis ketika ukurannya mencapai 15 MB.

source: If the user does decide to contact us, the personally identifiable data we may collect is:
fr: Si l'utilisateur décide de nous contacter, les données d'identification personnelles que nous pouvons collecter sont :
id: Jika pengguna memutuskan untuk menghubungi kami, data pribadi yang mungkin kami kumpulkan adalah:

source: Email address - if the user decided to contact us by email;
fr: Adresse mail - si l'utilisateur décide de nous contacter par mail ;
id: Alamat email - jika pengguna memutuskan untuk menghubungi kami melalui email;

source: Information the user may provide by email, through help tickets, or through eQualitie websites, and associated metadata - for the purposes of providing technical support;
fr: Information que l'utilisateur peu fournir par mail, par les tickets de support, ou par les sites web de eQualities, et ces méta-data associées - dans l'objectif de fournir un support technique ;
id: Informasi yang dapat disediakan oleh pengguna melalui email, melalui tiket bantuan, atau melalui situs web eQualitie, beserta metadata yang terkait - untuk tujuan memberikan dukungan teknis;

source: Web browsing activity and history.
fr: Activité de navigation internet et historique.
id: Aktivitas dan riwayat penelusuran web.

source: None of this data is shared with any third parties.
fr: Aucune de ces données n'est partagée avec une tierce partie.
id: Tidak ada data ini yang dibagikan kepada pihak ketiga mana pun.

source: 3.4 Crash Reporting
fr: 3.4 Rapport de plantage
id: 3.4 Pelaporan Kecelakaan

source: Users can opt-in to crash reporting via the Settings menu in Ceno Browser. When enabled, Ceno Browser will send crash reports in the event of an issue while running the app. Crash reports are forwarded automatically to a server run by eQualitie. We use <a href="https://sentry.io/">Sentry</a> for crash reporting.
fr: Les utilisateurs peuvent opter pour la déclaration de crash via le menu Paramètres dans le navigateur Ceno. Lorsque activé, le navigateur Ceno enverra des rapports de crash en cas de problème lors de l'exécution de l'application. Les rapports de crash sont transmis automatiquement à un serveur géré par eQualitie. Nous utilisons <a href="https://sentry.io/">Sentry</a> pour la déclaration de crash.
id: Pengguna dapat mengaktifkan pelaporan crash melalui menu Pengaturan di Ceno Browser. Saat diaktifkan, Ceno Browser akan mengirimkan laporan crash jika terjadi masalah saat menjalankan aplikasi. Laporan crash akan diteruskan secara otomatis ke server yang dioperasikan oleh eQualitie. Kami menggunakan <a href="https://sentry.io/">Sentry</a> untuk pelaporan crash.

source: Sentry retains event data in production for 90 days. Individual events are aggregated into broader issues, and are deleted after the above retention period. Issues are deleted when all associated events are deleted.
fr: Sentry conserve les données d'événements en production pendant 90 jours. Les événements individuels sont regroupés en questions plus larges et sont supprimés après la période de conservation ci-dessus. Les questions sont supprimées lorsque tous les événements associés sont supprimés.
id: Sentry menyimpan data peristiwa di lingkungan produksi selama 90 hari. Peristiwa individu digabungkan menjadi masalah yang lebih luas, dan dihapus setelah periode penyimpanan di atas. Masalah dihapus ketika semua peristiwa terkait dihapus.

source: 3.5 Cookies
id: 3.5 Cookie

source: The Ceno Browser app does not use cookies.
fr: L'application Ceno Browser n'utilise pas de cookies.
id: Aplikasi Ceno Browser tidak menggunakan cookie.

source: 3.6 Links to Other Sites
fr: 3.6 Liens vers d'autres sites
id: 3.6 Tautan ke Situs Lain

source: This Service may contain links to websites or services operated by third parties. These external sites are not controlled or monitored by eQualitie, and we do not make any representations or warranties regarding their content, security, or privacy practices.
fr: Ce service peut contenir des liens vers des sites Web ou des services exploités par des tiers. Ces sites externes ne sont pas contrôlés ou surveillés par eQualitie, et nous ne faisons aucune représentation ou garantie concernant leur contenu, leur sécurité ou leurs pratiques de confidentialité.
id: Layanan ini mungkin mengandung tautan ke situs web atau layanan yang dioperasikan oleh pihak ketiga. Situs eksternal tersebut tidak dikendalikan atau dipantau oleh eQualitie, dan kami tidak memberikan jaminan atau pernyataan apa pun mengenai konten, keamanan, atau praktik privasi mereka.

source: By clicking on a third-party link, you acknowledge and agree that:
fr: En cliquant sur un lien tiers, vous reconnaissez et acceptez que :
id: Dengan mengklik tautan pihak ketiga, Anda mengakui dan menyetujui bahwa:

source: Your interactions with third-party sites are governed solely by their respective terms of use and privacy policies.
fr: Vos interactions avec des sites tiers sont régies uniquement par leurs conditions d'utilisation respectives et leurs politiques de confidentialité.
id: Interaksi Anda dengan situs pihak ketiga sepenuhnya diatur oleh syarat dan ketentuan serta kebijakan privasi masing-masing situs tersebut.

source: eQualitie is not responsible for any content, data collection, or practices of third-party websites or services.
fr: eQualitie n'est pas responsable de tout contenu, collecte de données ou pratique de sites Web ou de services tiers.
id: eQualitie tidak bertanggung jawab atas konten, pengumpulan data, atau praktik yang dilakukan oleh situs web atau layanan pihak ketiga.

source: Visiting external sites linked from Ceno is entirely at your own risk.
fr: Visiter des sites externes liés à Ceno est entièrement à vos risques.
id: Mengunjungi situs eksternal yang terhubung dari Ceno sepenuhnya menjadi tanggung jawab Anda sendiri.

source: We strongly recommend that you:
fr: Nous vous recommandons fortement :
id: Kami sangat menyarankan agar Anda:

source: Exercise caution when clicking on links to unfamiliar or untrusted sites.
fr: Exercer la prudence en cliquant sur les liens vers des sites non familiers ou non confinés.
id: Berhati-hatilah saat mengklik tautan ke situs yang tidak dikenal atau tidak tepercaya.

source: Review the privacy policies and terms of use of any third-party website you visit.
fr: Consultez les politiques de confidentialité et les conditions d'utilisation de tout site Web tiers que vous visitez.
id: Periksa kebijakan privasi dan syarat penggunaan dari setiap situs web pihak ketiga yang Anda kunjungi.

source: Refrain from providing personal or sensitive information to external sites unless you are confident in their security and intent.
fr: Ne pas fournir de renseignements personnels ou sensibles à des sites externes, sauf si vous êtes confiant dans leur sécurité et leur intention.
id: Hindari memberikan informasi pribadi atau sensitif ke situs eksternal kecuali Anda yakin akan keamanan dan niat mereka.

source: eQualitie disclaims all liability for any harm, loss, or damage arising from your use of third-party links or services.
fr: eQualitie décline toute responsabilité pour tout dommage, perte ou dommage découlant de votre utilisation de liens ou de services tiers.
id: eQualitie tidak bertanggung jawab atas segala kerugian, kerusakan, atau kerugian yang timbul akibat penggunaan tautan atau layanan pihak ketiga oleh Anda.

source: 3.7 Children's Privacy
fr: 3.7 Protection des enfants
id: 3.7 Privasi Anak-Anak

source: We do not knowingly collect personally identifiable information from children. We encourage all children to never submit any personally identifiable information through the Application and/or Services. We encourage parents and legal guardians to monitor their childrens' Internet usage and to help enforce this Policy by instructing their children never to provide personally identifiable information through the Application and/or Services without their permission. If you have reason to believe that a child has provided personally identifiable information to us through the Application and/or Services, please contact us. You must also be at least 16 years of age to consent to the processing of your personally identifiable information in your country (in some countries we may allow your parent or guardian to do so on your behalf).
fr: Nous ne recueillons pas sciemment les informations personnelles identifiables des enfants. Nous encourageons tous les enfants à ne jamais soumettre d'informations personnelles identifiables par le biais de la demande et/ou des services. Nous encourageons les parents et les tuteurs légaux à surveiller leurs enfants Utilisation de l'Internet et pour aider à faire respecter cette Politique en instruisant leurs enfants à ne jamais fournir d'informations personnelles identifiables par l'intermédiaire de la Application et/ou des Services sans leur permission. Si vous avez des raisons de croire qu'un enfant nous a fourni des renseignements personnels identifiables par l'entremise de la demande et/ou des services, veuillez nous contacter. Vous devez également avoir au moins 16 ans pour consentir au traitement de vos renseignements personnels identifiables dans votre pays (dans certains pays, nous pouvons permettre à votre parent ou tuteur de le faire en votre nom).
id: Kami tidak secara sengaja mengumpulkan informasi pribadi yang dapat diidentifikasi dari anak-anak. Kami mendorong semua anak untuk tidak pernah mengirimkan informasi pribadi yang dapat diidentifikasi melalui Aplikasi dan/atau Layanan. Kami mendorong orang tua dan wali hukum untuk memantau penggunaan Internet anak-anak mereka dan membantu menegakkan Kebijakan ini dengan menginstruksikan anak-anak mereka untuk tidak pernah memberikan informasi pribadi yang dapat diidentifikasi melalui Aplikasi dan/atau Layanan tanpa izin mereka. Jika Anda memiliki alasan untuk percaya bahwa seorang anak telah memberikan informasi pribadi kepada kami melalui Aplikasi dan/atau Layanan, silakan hubungi kami. Anda juga harus berusia minimal 16 tahun untuk memberikan persetujuan atas pengolahan informasi pribadi Anda di negara Anda (di beberapa negara, kami mungkin mengizinkan orang tua atau wali Anda untuk melakukannya atas nama Anda).

source: 3.8 Changes to these Terms
fr: 3.8 Modifications aux présentes conditions
id: 3.8 Perubahan pada Ketentuan ini

source: We may update these Terms from time to time. Thus, you are advised to review this page periodically for any changes.
fr: Nous pouvons mettre à jour ces Conditions de temps à autre. Ainsi, il vous est conseillé de revoir cette page périodiquement pour tout changement.
id: Kami dapat memperbarui Ketentuan ini dari waktu ke waktu. Oleh karena itu, Anda disarankan untuk memeriksa halaman ini secara berkala untuk mengetahui perubahan apa pun.

source: This policy is effective as of 2025-07-24.
fr: Cette politique est en vigueur à compter de 2025-07-27.
id: Kebijakan ini berlaku mulai tanggal 24 Juli 2025.

source: 4. Glossary
fr: 4. Glossaire
id: 4. Daftar Istilah

source: <b>Bootstrap Servers:</b> Servers used to help your device get into the BitTorrent network.
fr: <b>Bootstrap Servers:</b> Les serveurs utilisés pour aider votre appareil à accéder au réseau BitTorrent.
id: <b>Server Bootstrap:</b> Server yang digunakan untuk membantu perangkat Anda terhubung ke jaringan BitTorrent.

source: <b>Bridges:</b> Servers (including users' devices if Bridge Mode is enabled) running Ceno Browser that serve to route web content requests if other connectivity mechanisms are inaccessible or unavailable.
fr: <b>Bridges:</b> Serveurs (y compris les appareils d'utilisateurs si le mode pont est activé) utilisant Ceno Browser qui servent à l'acheminement des requêtes de contenu web si d'autres mécanismes de connectivité sont inaccessibles ou indisponibles.
id: <b>Jembatan:</b> Server (termasuk perangkat pengguna jika Mode Jembatan diaktifkan) yang menjalankan Ceno Browser dan berfungsi untuk mengarahkan permintaan konten web jika mekanisme konektivitas lain tidak dapat diakses atau tidak tersedia.

source: <b>Injectors:</b> Servers run by eQualitie that route web content from origin servers to Ceno users' devices requesting that content.
fr: <b>Injecteurs:</b> Les serveurs exécutent par eQualitie que routent le contenu web des serveurs d'origine vers les appareils d'utilisateurs Ceno demandant ce contenu.
id: <b>Injectors:</b> Server yang dioperasikan oleh eQualitie yang mengarahkan konten web dari server asal ke perangkat pengguna Ceno yang meminta konten tersebut.

source: <b>Personal Mode:</b> Browsing activity in Personal Mode is not shared with anyone else. Web content is securely retrieved from origin or via Injectors.
fr: <b> Mode personnel:</b> L'activité de croissance en mode personnel n'est partagée avec personne d'autre. Le contenu Web est récupéré en toute sécurité depuis l'origine ou via Injectors.
id: <b>Mode Pribadi:</b> Aktivitas penelusuran dalam Mode Pribadi tidak dibagikan dengan orang lain. Konten web diambil secara aman dari sumber aslinya atau melalui Injectors.

source: <b>Public Mode:</b> Browsing activity in Public Mode utilizes all available connectivity methods to retrieve web content from the Ceno network, shares this content with other Ceno users via the BitTorrent network, and leaves a public record of your device's IP address and content retrieved.
fr: <b> Mode public:</b> L'activité de navigation en mode public utilise toutes les méthodes de connectivité disponibles pour récupérer le contenu Web du réseau Ceno, partage ce contenu avec d'autres utilisateurs Ceno via le réseau BitTorrent et laisse un enregistrement public de l'adresse IP et du contenu de votre appareil récupérés.
id: <b>Mode Publik:</b> Aktivitas penelusuran dalam Mode Publik menggunakan semua metode koneksi yang tersedia untuk mengunduh konten web dari jaringan Ceno, berbagi konten ini dengan pengguna Ceno lainnya melalui jaringan BitTorrent, dan meninggalkan catatan publik tentang alamat IP perangkat Anda dan konten yang diunduh.

source: Contact Us
fr: Nous contacter
id: Hubungi Kami

source: If you have any questions or suggestions about this Privacy Policy, do not hesitate to contact us at: support [at] ceno [dot] app.
fr: Si vous avez des questions ou des suggestions à propos de cette Politique de confidentialité, n'hésitez pas à nous contacter à : support [at] ceno[dot] app.
id: Jika Anda memiliki pertanyaan atau saran mengenai Kebijakan Privasi ini, jangan ragu untuk menghubungi kami di: support [at] ceno [dot] app.

source: Notes
id: Catatan

source: Translations in other languages are provided for convenience. The English version shall prevail in case of conflict.
fr: Les traductions dans d'autres langages sont fournies par praticité. La version anglaise fait fois en cas de conflit.
id: Terjemahan dalam bahasa lain disediakan untuk kemudahan. Versi bahasa Inggris akan berlaku jika terjadi ketidaksesuaian.
