Repository: ceno-app/ceno-app.github.io
Catalog: _*.src/privacy_policy.po
Languages: fr, id

source: Ceno Browser | Privacy Policy
fr: Navigateur Ceno | Politique de confidentialité
id: Ceno Browser | Kebijakan Privasi

source: Ceno Browser Terms of Use & Privacy Notice
fr: Termes d'utilisation et notice de confidentialité du navigateur Ceno
id: Syarat Penggunaan dan Kebijakan Privasi Ceno Browser

source: 1. Overview
fr: 1. Vue d'ensemble
id: 1. Gambaran Umum

source: This Ceno Browser ("Ceno") Terms of Use (the "Agreement"), along with this Privacy Notice (collectively, the "Terms"), bind all users of Ceno - a peer-to-peer mobile web browser. By installing and running the Ceno Browser application (the "Service"), you consent to be bound by and to comply with this Agreement between you and eQualitie Inc. ("eQualitie", "we", or "us"). Usage of the Ceno Browser application and associated services is provided by eQualitie at no cost and are provided for use as is.
fr: Les conditions d'utilisation du navigateur Ceno ("Ceno"), ainsi que la notice de confidentialité (référée collectivement comme les "Termes"), s'appliquent à tous les utilisateurs de Ceno - un navigateur web pair-à-pair. En installant et exécutant le navigateur Ceno (le "navigateur"), vous consentez et vous engagez à respecter ce contrat entre vous et eQualities Inc ("eQualitie", "we", or "us"). L'utilisation du navigateur Ceno et ses services associés est permise par eQualitie sans cout associée, et fournie tel-quel.
id: Syarat Penggunaan Ceno Browser ("Ceno") ini (selanjutnya disebut "Perjanjian"), bersama dengan Kebijakan Privasi ini (secara kolektif disebut "Syarat"), mengikat semua pengguna Ceno - sebuah browser web seluler peer-to-peer. Dengan menginstal dan menjalankan aplikasi Ceno Browser (layanan "Layanan"), Anda menyetujui untuk terikat oleh dan mematuhi Perjanjian ini antara Anda dan eQualitie Inc. ("eQualitie", "kami", atau "kita"). Penggunaan aplikasi Ceno Browser dan layanan terkait disediakan oleh eQualitie secara gratis dan disediakan untuk digunakan apa adanya.

source: 2. Terms of use
fr: 2. Termes d'utilisation
id: 2. Ketentuan Penggunaan

source: The Ceno Browser application is built in-line with eQualitie's values. By using this software you agree that you will not use Ceno to publish, share, or store materials that are contrary to the underlying values of eQualitie, the applicable laws of Quebec or Canada or the International Bill of Human Rights. This includes, but is not limited to, content that:
fr: L'application Ceno Browser est construite en respectant les valeurs d'eQualitie. En utilisant ce logiciel, vous acceptez de ne pas utiliser Ceno pour publier, partager ou stocker des documents qui sont contraires aux valeurs sous-jacentes d'eQualitie, aux lois applicables du Québec ou du Canada ou à la Charte internationale des droits de la personne. Cela comprend, mais ne se limite pas , au contenu qui :
id: Aplikasi Ceno Browser dikembangkan sesuai dengan nilai-nilai eQualitie. Dengan menggunakan perangkat lunak ini, Anda setuju bahwa Anda tidak akan menggunakan Ceno untuk mempublikasikan, membagikan, atau menyimpan materi yang bertentangan dengan nilai-nilai dasar eQualitie, undang-undang yang berlaku di Quebec atau Kanada, atau Deklarasi Hak Asasi Manusia Internasional. Hal ini termasuk, namun tidak terbatas pada, konten yang:

source: Infringes on personal information protection rights, including the underlying values or the letter of Canada's Privacy Act or PIPEDA (the Personal Information Protection and Electronic Documents Act);
fr: Porte atteinte aux droits à la protection des renseignements personnels, y compris aux valeurs fondamentales ou à la lettre de la Loi sur la protection des renseignements personnels ou LPRPDE (Loi sur la protection des renseignements personnels et les documents électroniques) du Canada ;
id: Melanggar hak perlindungan informasi pribadi, termasuk nilai-nilai dasar atau ketentuan undang-undang Kanada tentang Perlindungan Privasi atau PIPEDA (Undang-Undang Perlindungan Informasi Pribadi dan Dokumen Elektronik);

source: Constitutes child sexually exploitative material (including material which may not be illegal child sexual abuse material but which nonetheless sexually exploits or promotes the sexual exploitation of minors), unlawful pornography, or is otherwise indecent;
fr: Constitue des matériels d'exploitation sexuelle d'enfants (y compris des matériels qui ne sont pas des matériels illégaux d'abus sexuels d'enfants, mais qui exploitent sexuellement ou promeuvent l'exploitation sexuelle de mineurs), la pornographie illicite ou qui sont autrement indécents ;
id: Merupakan materi eksploitasi seksual anak (termasuk materi yang mungkin tidak termasuk dalam kategori materi pelecehan seksual anak yang ilegal, namun tetap mengeksploitasi secara seksual atau mempromosikan eksploitasi seksual terhadap anak-anak), pornografi ilegal, atau bersifat tidak senonoh;

source: Contains or promotes extreme acts of violence or terrorist activity, including terror or violent extremist propaganda;
fr: Contient ou promeut des actes de violence extrêmes ou des activités terroristes, incluant la propagande violente ou extrémiste ;
id: Mengandung atau mempromosikan tindakan kekerasan ekstrem atau aktivitas teroris, termasuk propaganda teror atau ekstremisme kekerasan;

source: Advocates bigotry, hatred, or the incitement of violence against any person or group of people based on their race, religion, ethnicity, national origin, sex, gender identity, sexual orientation, disability, impairment, or any other characteristic(s) associated with systemic discrimination or marginalization;
fr: Fait la promotion de la bigoterie, la haine ou l'incitation à la violence contre toute personne ou groupe de personnes fondée sur leur race, leur religion, leur appartenance ethnique, leur origine nationale, le sexe, l'identité de genre, l'orientation sexuelle, le handicap, la déficience ou toute autre caractéristique associée à la discrimination ou à la marginalisation systémiques ;
id: Mendorong prasangka, kebencian, atau provokasi kekerasan terhadap siapa pun atau kelompok orang berdasarkan ras, agama, etnis, asal negara, jenis kelamin, identitas gender, orientasi seksual, kecacatan, keterbatasan, atau karakteristik lain yang terkait dengan diskriminasi sistemik atau marginalisasi;

source: Contains files with viruses, trojans, worms, logic bombs or other material that is malicious or technologically harmful.
fr: Contient des fichiers avec des virus, troyens, vers, bombes logiques ou tout autre matériel qui soit technologiquement dangereux.
id: Mengandung berkas yang mengandung virus, trojan, worm, bom logika, atau materi lain yang bersifat berbahaya atau merugikan secara teknis.

source: Content Responsibility
fr: Responsabilité du contenu
id: Tanggung Jawab Konten

source: eQualitie is not responsible for content shared or distributed by users via the BitTorrent network or other third-party servers. While Ceno facilitates decentralized content sharing, the responsibility for the legality and ethicality of shared content lies solely with the users. Users are advised to comply with applicable laws and community guidelines when using the Service. Ceno does not actively monitor or moderate user-shared content, but we reserve the right to investigate and take action (such as disabling access to certain features) if notified of misuse that violates these Terms of Use, including the promotion of illegal, harmful, or otherwise prohibited material.
fr: eQualitie n'est pas responsable du contenu partagé ou distribué par les utilisateurs via le réseau BitTorrent ou d'autres serveurs tiers. Bien que Ceno facilite le partage décentralisé des contenus, la responsabilité de la légalité et de l'éthique du contenu partagé incombe uniquement aux utilisateurs. Il est recommandé aux utilisateurs de se conformer aux lois et aux lignes directrices communautaires applicables lorsqu'ils utilisent le Service. Ceno ne surveille pas activement ou ne distribue pas de contenu modéré, mais nous nous réservons le droit d'enquêter et de prendre des mesures (tels que le manque d'accès à certaines caractéristiques) en cas de mauvais usage qui viole ces Conditions d'utilisation, y compris la promotion de matériel illicite, nuisible ou autrement interdit.
id: eQualitie tidak bertanggung jawab atas konten yang dibagikan atau didistribusikan oleh pengguna melalui jaringan BitTorrent atau server pihak ketiga lainnya. Meskipun Ceno memfasilitasi berbagi konten secara terdesentralisasi, tanggung jawab atas legalitas dan etika konten yang dibagikan sepenuhnya ada pada pengguna. Pengguna disarankan untuk mematuhi hukum yang berlaku dan pedoman komunitas saat menggunakan Layanan. Ceno tidak secara aktif memantau atau memoderasi konten yang dibagikan oleh pengguna, tetapi kami berhak untuk menyelidiki dan mengambil tindakan (seperti menonaktifkan akses ke fitur tertentu) jika diberitahu tentang penyalahgunaan yang melanggar Ketentuan Penggunaan ini, termasuk promosi materi ilegal, berbahaya, atau dilarang lainnya.

source: 3. Privacy Notice
fr: 3. Notice de confidentialité
id: 3. Pemberitahuan Privasi

source: This section is used to inform visitors of eQualitie's policies regarding the collection, use, and disclosure of Personal Information for all users of this Service.
fr: Cette section est utilisée pour informé les visiteur de la politique d'eQualities concernant la collecte de données, leur utilisation et la divulgation d'information personnelle pour tous les utilisateurs de ce service.
id: Bagian ini digunakan untuk memberitahukan kepada pengunjung mengenai kebijakan eQualitie terkait pengumpulan, penggunaan, dan pengungkapan Informasi Pribadi bagi semua pengguna Layanan ini.

source: 3.1 Data Collection
fr: 3.1 Collecte de données
id: 3.1 Pengumpulan Data

source: Ceno Browser is designed with privacy at its core and does not require any personally identifying information to function. You do not need to provide a name, user ID, nickname, account, or any other personal data to use the app. eQualitie does not know who uses Ceno, nor with whom users synchronize or share content.
fr: Le navigateur Ceno est conçu avec la vie privée à son cœur et n'exige aucune information d'identification personnelle pour fonctionner. Vous n'avez pas besoin de fournir un nom, un identifiant d'utilisateur, un pseudo, un compte ou toute autre donnée personnelle pour utiliser l'application. eQualitie ne sait pas qui utilise Ceno, ni avec qui les utilisateurs synchronisent ou partagent du contenu.
id: Ceno Browser dirancang dengan privasi sebagai prioritas utama dan tidak memerlukan informasi pribadi apa pun untuk beroperasi. Anda tidak perlu memberikan nama, ID pengguna, nama panggilan, akun, atau data pribadi lainnya untuk menggunakan aplikasi ini. eQualitie tidak mengetahui siapa yang menggunakan Ceno, maupun dengan siapa pengguna menyinkronkan atau berbagi konten.

source: We value your privacy and only collect anonymized usage data to help improve the application. This information is stripped of any personally identifiable elements before collection and is never shared with third parties.
fr: Nous respectons votre vie privée et ne collectons que des données anonymisées pour améliorer l'application. Cette information est filtrée de tout élément permettant une identification individuelle avant collecte, et n'est jamais partagée avec des tierces parties.
id: Kami menghargai privasi Anda dan hanya mengumpulkan data penggunaan yang dianonimkan untuk membantu meningkatkan aplikasi. Informasi ini dihilangkan dari unsur-unsur yang dapat diidentifikasi secara pribadi sebelum pengumpulan dan tidak pernah dibagikan kepada pihak ketiga.

source: By default, Ceno collects anonymized usage metrics using our own, self-hosted, analytics server. This process is designed to be privacy-preserving:
fr: Par défaut, Ceno collecte des données d'usage anonymisées en utilisant notre propre, auto-hébergé, serveur d'analyses. Ce processus est conçu pour préserver la vie privée :
id: Secara default, Ceno mengumpulkan metrik penggunaan yang dianonimkan menggunakan server analitik yang dihosting sendiri. Proses ini dirancang untuk melindungi privasi:

source: IP addresses are not stored
fr: Les adresses IP ne sont pas stockées
id: Alamat IP tidak disimpan

source: No personal information is collected
fr: Aucune information personnelle n'est collectée
id: Tidak ada informasi pribadi yang dikumpulkan

source: Data is associated with a per-device randomly generated ID
fr: Les données sont associées avec un identifiant d'appareil généré aléatoirement
id: Data dikaitkan dengan ID yang dihasilkan secara acak per perangkat

source: The randomly generated ID is not associated with any user or device identifiers (e.g. IP, MAC, IMEI, MEID)
fr: L'identifiant généré aléatoirement n'est pas associé avec des identifiants utilisateur ou appareil (ex : IP, MAC, IMEI, MEID)
id: ID yang dihasilkan secara acak tidak terkait dengan identifikasi pengguna atau perangkat apa pun (misalnya IP, MAC, IMEI, MEID)

source: The ID is replaced with a new random ID every 30 days or less
fr: L'identifiant est remplacé avec un nouvel identifiant tous les 30 jours ou plus fréquemment
id: ID diganti dengan ID acak baru setiap 30 hari atau kurang

source: Past, current and future random device IDs are not associated
fr: Les identifiants d'appareils aléatoires passés, présents et futures ne sont pas associés
id: ID perangkat acak dari masa lalu, sekarang, dan masa depan tidak terkait

source: The following anonymized data may be collected:
fr: Les données anonymisées suivantes peuvent être collectées :
id: Data anonim berikut ini dapat dikumpulkan:

source: Peer to peer network statistics, e.g. data volume transferred, count of peer connections made
fr: Statistiques de réseau pair à pair, par exemple les volumes de données transférées, le nombre de connections aux pairs réalisés
id: Statistik jaringan peer-to-peer, misalnya volume data yang ditransfer, jumlah koneksi peer yang dibuat

source: Application performance data, e.g. connection success and latency
fr: Données de performance de l'application, par exemple le taux de succès des connexions et la latence
id: Data kinerja aplikasi, misalnya keberhasilan koneksi dan latensi

source: Application usage statistics, e.g. time spent in public vs. personal browsing modes
fr: Statistiques d'usage de l'application, par exemple le temps passé sur les modes de navigation personnel et public
id: Statistik penggunaan aplikasi, misalnya waktu yang dihabiskan dalam mode penelusuran publik versus mode penelusuran pribadi

source: Country where device is located (Inferred. No GPS or specific location is sent)
fr: Pays dans lequel l'appareil est localisé (supposé. Aucune donnée GPS ou localisation exacte n'est envoyée)
id: Negara tempat perangkat berada (Diperkirakan. Tidak ada data GPS atau lokasi spesifik yang dikirimkan)

source: Device settings relating to country, language, and locale
fr: Paramètres d'appareils relatifs au pays, langage et local
id: Pengaturan perangkat yang berkaitan dengan negara, bahasa, dan wilayah

source: Whether the device is using a VPN (but no further information about the VPN)
fr: Si l'appareil utilise un VPN (mais pas plus d'information concernant le VPN)
id: Apakah perangkat tersebut menggunakan VPN (tetapi tidak ada informasi lebih lanjut tentang VPN tersebut)

source: The cellular service provider name (if applicable)
fr: Le nom de l'opérateur de service téléphonique (si applicable)
id: Nama penyedia layanan seluler (jika berlaku)

source: Note: country inference is based on device locale, VPN presence, and cellular provider data.
fr: Note : la supposition du pays est basée sur le local de l'appareil, la présence d'un VPN, et les données de l'opérateur téléphonique.
id: Catatan: Penentuan negara didasarkan pada pengaturan wilayah perangkat, keberadaan VPN, dan data penyedia layanan seluler.

source: All collected data is automatically deleted after 90 days. Users may opt out of metrics collection at any time via the app settings.
fr: Toutes les données collectées sont automatiquement supprimées après 90 jours. Les utilisateurs peuvent désactiver la collecte de statistiques à tout moment depuis les réglages de l'application.
id: Semua data yang dikumpulkan akan dihapus secara otomatis setelah 90 hari. Pengguna dapat memilih untuk tidak berpartisipasi dalam pengumpulan metrik kapan saja melalui pengaturan aplikasi.

source: We collect in hourly, daily, and monthly intervals various aggregated measurements to help us understand the number of users, including the network origin ASN and country, based on browsing in Public mode.
fr: Nous collectons des données de manière horaire, journalière et mensuelle pour nous aider à mesurer le nombre d'utilisateur, incluant le réseau ASN d'origine et le pays, basé sur la navigation en mode public.
id: Kami mengumpulkan berbagai pengukuran agregat secara berkala setiap jam, harian, dan bulanan untuk membantu kami memahami jumlah pengguna, termasuk asal jaringan ASN dan negara, berdasarkan aktivitas penelusuran dalam mode Publik.

source: Injectors are servers that can see requests for content on the network, including the IP address of the user making the request and the name of the requested website domain. The injectors are a necessary network component for 1) introducing web content into a decentralized network, and 2) authenticating the integrity of introduced content. On the Ceno network, Injectors are run and managed by the Ceno team. eQualitie deletes all access logs every 24 hours.
fr: Les injecteurs sont des serveurs qui peuvent voir des demandes de contenu sur le réseau, y compris l'adresse IP de l'utilisateur faisant la demande et le nom du domaine du site Web demandé. Les injecteurs sont une composante réseau nécessaire pour 1) introduire du contenu web dans un réseau décentralisé, et 2) authentifier l'intégrité du contenu introduit. Sur le réseau Ceno, les injecteurs sont administrés et gérés par l'équipe Ceno. eQualitie supprime tous les journaux d'accès toutes les 24 heures.
id: Injectors adalah server yang dapat memantau permintaan konten di jaringan, termasuk alamat IP pengguna yang melakukan permintaan dan nama domain situs web yang diminta. Injectors merupakan komponen jaringan yang diperlukan untuk 1) memasukkan konten web ke dalam jaringan terdesentralisasi, dan 2) memverifikasi keaslian konten yang dimasukkan. Di jaringan Ceno, Injectors dijalankan dan dikelola oleh tim Ceno. eQualitie menghapus semua log akses setiap 24 jam.

source: Bootstrap Servers are servers used to help introduce your device to the BitTorrent network. We send users' IP addresses to both our self-hosted bootstrap servers and to third-party bootstrap servers. For the self-hosted bootstrap servers, we keep IP addresses in a cache in memory. IP addresses are checked for liveliness every so often and are removed when they are no longer responsive to BitTorrent traffic.
fr: Les serveurs Bootstrap sont des serveurs utilisés pour introduire votre appareil sur le réseau BitTorrent. Nous envoyons les adresses IP des utilisateurs à nos serveurs de bootstrap auto-hébergés et aux serveurs de bootstrap tiers. Pour les serveurs auto-hébergés bootstrap, nous conservons les adresses IP dans un cache en mémoire. Les adresses IP sont vérifiées pour la réactivité de manière fréquent et sont retirées lorsqu'elles ne sont plus actives au trafic BitTorrent.
id: Server Bootstrap adalah server yang digunakan untuk membantu perangkat Anda terhubung ke jaringan BitTorrent. Kami mengirimkan alamat IP pengguna ke server bootstrap yang kami host sendiri dan ke server bootstrap pihak ketiga. Untuk server bootstrap yang kami host sendiri, kami menyimpan alamat IP dalam cache di memori. Alamat IP diperiksa secara berkala untuk memastikan keaktifannya dan dihapus ketika tidak lagi merespons lalu lintas BitTorrent.

source: 3.2 Data Sharing
fr: 3.2 Partage des données
id: 3.2 Pembagian Data

source: Ceno Browser (and eQualitie) does not share any data with any third parties.
fr: Le navigateur Ceno (et eQualities) ne partagent aucune données avec des tierces partis.
id: Ceno Browser (dan eQualitie) tidak membagikan data apa pun dengan pihak ketiga mana pun.

source: The application offers two modes of operation - <strong>Public</strong> and <strong>Personal</strong>.
fr: Cette application propose deux modes de fonctionnement -<strong>Public</strong> et<strong>Personnel</strong>.
id: Aplikasi ini menawarkan dua mode operasi - <strong>Publik</strong> dan <strong>Pribadi</strong>.

source: <strong>Public</strong> tabs use all connectivity methods available in the Ceno network to get the desired content. When browsing using a Public tab, users will leave a record of their activity on the public BitTorrent network (IP address and website requested). Content that has been retrieved by a user's device inside a Public tab will be shared with other Ceno users via the BitTorrent network.
fr: Les onglets <strong>Public</strong> utilisent toutes les méthodes de connectivité disponibles dans le réseau Ceno pour obtenir le contenu souhaité. Lors de la navigation en utilisant un onglet public, les utilisateurs laisseront un enregistrement de leur activité sur le réseau public BitTorrent (adresse IP et site Web demandés). Le contenu qui a été récupéré par un appareil d'utilisateur dans un onglet public sera partagé avec d'autres utilisateurs de Ceno via le réseau BitTorrent.
id: <strong>Tab Publik</strong> menggunakan semua metode koneksi yang tersedia di jaringan Ceno untuk mendapatkan konten yang diinginkan. Saat menjelajah menggunakan Tab Publik, pengguna akan meninggalkan catatan aktivitas mereka di jaringan BitTorrent publik (alamat IP dan situs web yang diminta). Konten yang telah diunduh oleh perangkat pengguna di dalam Tab Publik akan dibagikan dengan pengguna Ceno lainnya melalui jaringan BitTorrent.

source: In <strong>Personal</strong> mode, you will only contact the Injectors to have that website fetched and delivered to you. The search will not connect to the BitTorrent network and will not attempt to locate the content on other users' devices.
fr: Dans le mode <strong>Personnel</strong>, vous ne contacterez les Injecteurs que pour que ce site soit fétiché et livré à vous. La recherche ne se connectera pas au réseau BitTorrent et ne tentera pas de localiser le contenu sur les appareils d'autres utilisateurs.
id: Dalam mode <strong>Pribadi</strong>, Anda hanya akan menghubungi Injectors untuk mengambil dan mengirimkan situs web tersebut kepada Anda. Pencarian tidak akan terhubung ke jaringan BitTorrent dan tidak akan mencoba menemukan konten di perangkat pengguna lain.
